#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139605ab0 .scope module, "keypad_tb" "keypad_tb" 2 2;
 .timescale -9 -10;
v0x600000858e10_0 .net *"_ivl_2", 0 0, L_0x600000b58280;  1 drivers
v0x600000858ea0_0 .var "cols", 2 0;
v0x600000858f30_0 .net "dataReady", 0 0, L_0x600001158ee0;  1 drivers
v0x600000858fc0_0 .net "foundCol", 31 0, L_0x600001158fc0;  1 drivers
v0x600000859050_0 .net "foundRow", 31 0, L_0x600001158f50;  1 drivers
v0x6000008590e0_0 .net "rows", 3 0, v0x600000858cf0_0;  1 drivers
v0x600000859170_0 .var "start", 0 0;
E_0x600002f5b0c0 .event anyedge, v0x600000858750_0;
E_0x600002f5b100 .event anyedge, L_0x600000b58280;
L_0x600000b58280 .part v0x600000858cf0_0, 1, 1;
S_0x1396048d0 .scope module, "KEYPAD" "keypad" 2 9, 3 1 0, S_0x139605ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "start";
    .port_info 1 /OUTPUT 1 "dataReady";
    .port_info 2 /INPUT 3 "cols";
    .port_info 3 /OUTPUT 4 "rows";
    .port_info 4 /OUTPUT 32 "foundRow";
    .port_info 5 /OUTPUT 32 "foundCol";
L_0x600001158ee0 .functor BUFZ 1, v0x600000858900_0, C4<0>, C4<0>, C4<0>;
L_0x600001158f50 .functor BUFZ 32, v0x600000858a20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001158fc0 .functor BUFZ 32, v0x600000858990_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6000008586c0_0 .net "cols", 2 0, v0x600000858ea0_0;  1 drivers
v0x600000858750_0 .net "dataReady", 0 0, L_0x600001158ee0;  alias, 1 drivers
v0x6000008587e0_0 .net "foundCol", 31 0, L_0x600001158fc0;  alias, 1 drivers
v0x600000858870_0 .net "foundRow", 31 0, L_0x600001158f50;  alias, 1 drivers
v0x600000858900_0 .var "getDataReady", 0 0;
v0x600000858990_0 .var "getFoundCol", 31 0;
v0x600000858a20_0 .var "getFoundRow", 31 0;
v0x600000858ab0_0 .var/i "i", 31 0;
v0x600000858b40_0 .var/i "j", 31 0;
v0x600000858bd0_0 .var/i "k", 31 0;
v0x600000858c60_0 .net "rows", 3 0, v0x600000858cf0_0;  alias, 1 drivers
v0x600000858cf0_0 .var "setRows", 3 0;
v0x600000858d80_0 .net "start", 0 0, v0x600000859170_0;  1 drivers
E_0x600002f5b140 .event posedge, v0x600000858d80_0;
    .scope S_0x1396048d0;
T_0 ;
    %wait E_0x600002f5b140;
    %vpi_call 3 24 "$display", "starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000858900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858cf0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858cf0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858cf0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858cf0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000858bd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600000858900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz T_0.1, 4;
    %load/vec4 v0x600000858bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000858bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000858ab0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x600000858ab0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x600000858900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x600000858ab0_0;
    %store/vec4 v0x600000858cf0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000858b40_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x600000858b40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x600000858900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x6000008586c0_0;
    %load/vec4 v0x600000858b40_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000858900_0, 0, 1;
    %load/vec4 v0x600000858ab0_0;
    %store/vec4 v0x600000858a20_0, 0, 32;
    %load/vec4 v0x600000858b40_0;
    %store/vec4 v0x600000858990_0, 0, 32;
T_0.10 ;
T_0.8 ;
    %load/vec4 v0x600000858b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000858b40_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x600000858ab0_0;
    %store/vec4 v0x600000858cf0_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x600000858ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000858ab0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x139605ab0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000859170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858ea0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858ea0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858ea0_0, 4, 1;
    %delay 2000, 0;
    %load/vec4 v0x600000858ea0_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858ea0_0, 4, 1;
    %load/vec4 v0x600000858ea0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858ea0_0, 4, 1;
    %load/vec4 v0x600000858ea0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858ea0_0, 4, 1;
    %load/vec4 v0x600000859170_0;
    %inv;
    %store/vec4 v0x600000859170_0, 0, 1;
    %vpi_call 2 22 "$display", "before" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 24 "$display", "After" {0 0 0};
    %load/vec4 v0x600000859170_0;
    %inv;
    %store/vec4 v0x600000859170_0, 0, 1;
    %load/vec4 v0x600000858ea0_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000858ea0_0, 4, 1;
    %vpi_call 2 28 "$display", "cols[2]: %b", &PV<v0x600000858ea0_0, 2, 1> {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x139605ab0;
T_2 ;
    %wait E_0x600002f5b100;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "hi" {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x139605ab0;
T_3 ;
    %wait E_0x600002f5b0c0;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "start: %b, dataReady: %b, foundRow: %b, foundCol: %b", v0x600000859170_0, v0x600000858f30_0, v0x600000859050_0, v0x600000858fc0_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "keypad_tb.v";
    "keypad.v";
