#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12f605ca0 .scope module, "keypad_tb" "keypad_tb" 2 2;
 .timescale -9 -10;
v0x600001f24c60_0 .var "cols", 2 0;
v0x600001f24cf0_0 .net "dataReady", 0 0, L_0x600000624e00;  1 drivers
v0x600001f24d80_0 .net "foundCol", 31 0, L_0x600000624ee0;  1 drivers
v0x600001f24e10_0 .net "foundRow", 31 0, L_0x600000624e70;  1 drivers
v0x600001f24ea0_0 .net "rows", 3 0, L_0x600000624f50;  1 drivers
v0x600001f24f30_0 .var "start", 0 0;
E_0x600003827080 .event anyedge, v0x600001f24630_0;
S_0x12f6048d0 .scope module, "KEYPAD" "keypad" 2 9, 3 1 0, S_0x12f605ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "start";
    .port_info 1 /OUTPUT 1 "dataReady";
    .port_info 2 /INPUT 3 "cols";
    .port_info 3 /OUTPUT 4 "rows";
    .port_info 4 /OUTPUT 32 "foundRow";
    .port_info 5 /OUTPUT 32 "foundCol";
L_0x600000624e00 .functor BUFZ 1, v0x600001f247e0_0, C4<0>, C4<0>, C4<0>;
L_0x600000624e70 .functor BUFZ 32, v0x600001f24900_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600000624ee0 .functor BUFZ 32, v0x600001f24870_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600000624f50 .functor BUFZ 4, v0x600001f24b40_0, C4<0000>, C4<0000>, C4<0000>;
v0x600001f245a0_0 .net "cols", 2 0, v0x600001f24c60_0;  1 drivers
v0x600001f24630_0 .net "dataReady", 0 0, L_0x600000624e00;  alias, 1 drivers
v0x600001f246c0_0 .net "foundCol", 31 0, L_0x600000624ee0;  alias, 1 drivers
v0x600001f24750_0 .net "foundRow", 31 0, L_0x600000624e70;  alias, 1 drivers
v0x600001f247e0_0 .var "getDataReady", 0 0;
v0x600001f24870_0 .var "getFoundCol", 31 0;
v0x600001f24900_0 .var "getFoundRow", 31 0;
v0x600001f24990_0 .var/i "i", 31 0;
v0x600001f24a20_0 .var/i "j", 31 0;
v0x600001f24ab0_0 .net "rows", 3 0, L_0x600000624f50;  alias, 1 drivers
v0x600001f24b40_0 .var "setRows", 3 0;
v0x600001f24bd0_0 .net "start", 0 0, v0x600001f24f30_0;  1 drivers
E_0x6000038270c0 .event anyedge, v0x600001f24bd0_0;
    .scope S_0x12f6048d0;
T_0 ;
    %wait E_0x6000038270c0;
    %load/vec4 v0x600001f24bd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f247e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24b40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24b40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24b40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24b40_0, 4, 1;
T_0.2 ;
    %load/vec4 v0x600001f247e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz T_0.3, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001f24990_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x600001f24990_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x600001f247e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x600001f24990_0;
    %store/vec4 v0x600001f24b40_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001f24a20_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x600001f24a20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.9, 5;
    %load/vec4 v0x600001f247e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x600001f245a0_0;
    %load/vec4 v0x600001f24a20_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001f247e0_0, 0, 1;
    %load/vec4 v0x600001f24990_0;
    %store/vec4 v0x600001f24900_0, 0, 32;
    %load/vec4 v0x600001f24a20_0;
    %store/vec4 v0x600001f24870_0, 0, 32;
T_0.12 ;
T_0.10 ;
    %load/vec4 v0x600001f24a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001f24a20_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x600001f24990_0;
    %store/vec4 v0x600001f24b40_0, 4, 1;
T_0.6 ;
    %load/vec4 v0x600001f24990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001f24990_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12f605ca0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001f24f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24c60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24c60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24c60_0, 4, 1;
    %delay 2000, 0;
    %load/vec4 v0x600001f24c60_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24c60_0, 4, 1;
    %load/vec4 v0x600001f24c60_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24c60_0, 4, 1;
    %load/vec4 v0x600001f24c60_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24c60_0, 4, 1;
    %load/vec4 v0x600001f24f30_0;
    %inv;
    %store/vec4 v0x600001f24f30_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v0x600001f24f30_0;
    %inv;
    %store/vec4 v0x600001f24f30_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x600001f24cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_1.1, 4;
    %load/vec4 v0x600001f24ea0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x600001f24c60_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001f24c60_0, 4, 1;
T_1.2 ;
    %jmp T_1.0;
T_1.1 ;
    %delay 1000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x12f605ca0;
T_2 ;
    %wait E_0x600003827080;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "start: %b, dataReady: %b, foundRow: %b, foundCol: %b", v0x600001f24f30_0, v0x600001f24cf0_0, v0x600001f24e10_0, v0x600001f24d80_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "keypad_tb.v";
    "keypad.v";
