#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Jan 27 11:39:44 2016
# Process ID: 2184
# Current directory: C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1
# Command line: vivado.exe -log PWM.vdi -applog -messageDb vivado.pb -mode batch -source PWM.tcl -notrace
# Log file: C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1/PWM.vdi
# Journal file: C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PWM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.srcs/constrs_1/new/pwm.xdc]
Finished Parsing XDC File [C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.srcs/constrs_1/new/pwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 429.109 ; gain = 4.977
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12520be8a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12520be8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 885.734 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12520be8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 885.734 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dd3caafe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 885.734 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 885.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dd3caafe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 885.734 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dd3caafe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 885.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 885.734 ; gain = 461.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 885.734 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1/PWM_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 885.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.734 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f63c0667

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 885.734 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f63c0667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f63c0667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 5d95aa59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d34b4d1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 11510e433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 1.2 Build Placer Netlist Model | Checksum: 11510e433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 11510e433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 1.3 Constrain Clocks/Macros | Checksum: 11510e433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 1 Placer Initialization | Checksum: 11510e433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19cf6de12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19cf6de12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1244166a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132afd77a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 3.4 Small Shape Detail Placement | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 3 Detail Placement | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 137354156

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 905.574 ; gain = 19.840

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19fec252d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 905.574 ; gain = 19.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19fec252d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 905.574 ; gain = 19.840
Ending Placer Task | Checksum: 11f06d92d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 905.574 ; gain = 19.840
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 905.574 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 905.574 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.019 . Memory (MB): peak = 905.574 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 905.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 409a5292 ConstDB: 0 ShapeSum: de6c869b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c289ffc8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 998.719 ; gain = 93.145

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1c289ffc8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1003.285 ; gain = 97.711
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6ff96581

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.609 ; gain = 102.035

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9cde3b87

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.609 ; gain = 102.035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 142c80e2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.609 ; gain = 102.035
Phase 4 Rip-up And Reroute | Checksum: 142c80e2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.609 ; gain = 102.035

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 142c80e2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.609 ; gain = 102.035

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 142c80e2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.609 ; gain = 102.035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0176194 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 142c80e2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1007.609 ; gain = 102.035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142c80e2f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.313 ; gain = 102.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 713b7d84

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.313 ; gain = 102.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.313 ; gain = 102.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.313 ; gain = 102.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1008.313 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1/PWM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 27 11:40:31 2016...
