#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Feb 01 13:11:01 2016
# Process ID: 7500
# Current directory: C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1
# Command line: vivado.exe -log PWM.vdi -applog -messageDb vivado.pb -mode batch -source PWM.tcl -notrace
# Log file: C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1/PWM.vdi
# Journal file: C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PWM.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.srcs/constrs_1/new/pwm.xdc]
Finished Parsing XDC File [C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.srcs/constrs_1/new/pwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 434.379 ; gain = 4.922
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2257dd5cf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2276b3102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 910.090 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2276b3102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 910.090 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 29c9d293a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 910.090 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 910.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 29c9d293a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 910.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29c9d293a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 910.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 910.090 ; gain = 480.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 910.090 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1/PWM_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.090 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c394308f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 910.090 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c394308f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c394308f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3c96c6b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 86d78c17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: f336b324

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 1.2 Build Placer Netlist Model | Checksum: f336b324

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f336b324

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 1.3 Constrain Clocks/Macros | Checksum: f336b324

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 1 Placer Initialization | Checksum: f336b324

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a849ab98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a849ab98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b8968889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1318eaddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 3.4 Small Shape Detail Placement | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 3 Detail Placement | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161a67e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246
Ending Placer Task | Checksum: ab125bf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 924.336 ; gain = 14.246
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 924.336 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 924.336 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 924.336 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 924.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 60d19695 ConstDB: 0 ShapeSum: 4a40c560 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 131723087

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1006.680 ; gain = 82.344

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 131723087

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1011.223 ; gain = 86.887
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cd0ae5aa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.594 ; gain = 91.258

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3e3e9671

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.594 ; gain = 91.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 843ea3e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.594 ; gain = 91.258
Phase 4 Rip-up And Reroute | Checksum: 843ea3e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.594 ; gain = 91.258

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 843ea3e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.594 ; gain = 91.258

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 843ea3e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.594 ; gain = 91.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0149087 %
  Global Horizontal Routing Utilization  = 0.0117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 843ea3e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.594 ; gain = 91.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 843ea3e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1016.109 ; gain = 91.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 54d2260e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1016.109 ; gain = 91.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1016.109 ; gain = 91.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1016.109 ; gain = 91.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1016.109 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kfranz/Desktop/ServoControlwithPmodCON3/ServoControlwithPmodCON3.runs/impl_1/PWM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Feb 01 13:11:59 2016...
